<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>active-js</title>
  </head>
  <style>
    body {
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    ul {
      list-style: none;
      display: flex;
      width: 300px;
      padding: 0;
      justify-content: space-between;
    }
    li {
      width: 60px;
      height: 60px;
      opacity: 0.5;
    }
    ul li.active {
      opacity: 1;
    }
    ul li:first-child {
      background-color: #f00;
    }

    ul li:nth-child(2) {
      background-color: green;
    }

    ul li:nth-child(3) {
      background-color: blue;
    }

    ul li:nth-child(4) {
      background-color: black;
    }

    .experiment {
      width: 300px;
      height: 200px;
      background-color: #f00;
    }
  </style>
  <body>
    <ul>
      <li class="active" data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="blue"></li>
      <li data-color="black"></li>
    </ul>
    <div class="experiment"></div>
    <script src="./index.js"></script>
  </body>
</html>
